{
  "name": "coopkit",
  "private": true,
  "version": "0.0.0",
  "description": "Open-source toolkit for community event automation — Meetup drafts, banner generation, social media posts. Markdown-in-Git as source of truth.",
  "license": "MIT",
  "workspaces": ["packages/*"],
  "scripts": {
    "build": "turbo run build",
    "test": "turbo run test",
    "typecheck": "turbo run typecheck",
    "lint": "turbo run lint",
    "format": "biome format --write .",
    "format:check": "biome format .",
    "spell": "cspell --no-progress --no-summary \"**/*.{ts,tsx,md,mdx,json,yml,yaml}\"",
    "prepare": "husky"
  },
  "lint-staged": {
    "*.{ts,tsx,mts,cts,js,jsx,mjs,cjs}": ["biome check --write --no-errors-on-unmatched"],
    "*.{json,yml,yaml,md}": ["biome format --write --no-errors-on-unmatched"]
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@cspell/dict-cpp": "^7.0.2",
    "@cspell/dict-fullstack": "^3.2.9",
    "@cspell/dict-git": "^3.1.0",
    "@cspell/dict-markdown": "^2.0.16",
    "@cspell/dict-scientific-terms-us": "^3.1.0",
    "@cspell/dict-shell": "^1.1.2",
    "@types/bun": "^1.3.14",
    "cspell": "^10.0.0",
    "husky": "^9.1.7",
    "lint-staged": "^17.0.4",
    "turbo": "^2.3.0",
    "typescript": "^5.7.0"
  },
  "engines": {
    "bun": ">=1.3.0"
  },
  "packageManager": "bun@1.3.13"
}
